<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    
<div class="contenedor">
    <div class="bloque1">
        Bloque 1
        <ul id="lista1">
            <li>Elemento1</li>
            <li>Elemento3 </li>
            <li>Elemento3</li>
        </ul>
    </div>
    <div class="bloque2">Bloque 2</div>
    <div class="bloque3">Bloque 3</div>
</div>

</body>
</html>